{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://arg.sika.com https://*.sika.com"
        }
      ]
    }
  ]
}
